NAME=waiverdb-promoting-to-stage
IMAGE=quay.io/factory2/waiverdb:latest
PROMOTING_DESTINATIONS=quay.io/factory2/waiverdb:stage,docker-registry.engineering.redhat.com/factory2/waiverdb:stage
DEST_IMAGESTREAM_TAG=stage
