NAME=waiverdb-postmerge
PAGURE_DOC_REPO_NAME= # Temporarily disable doc push to workaround https://pagure.io/pagure/issue/3919. Remove this line when it is fixed.
MAIL_ADDRESS=pnt-factory2-devel@redhat.com 
