[tox]
envlist = lint,py27,py34,py35,py36
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
deps =
    -rrequirements.txt
whitelist_externals =
    find
commands =
    find -name *.pyc -delete
    py.test tests/

[testenv:lint]
deps =
    flake8 > 3.0
commands =
    python -m flake8 {posargs}

[flake8]
show-source = True
max-line-length = 100
exclude = .git,.tox,dist,*egg
